// 1. 1,3,4 are correct 
// 2.[1,2,5,4,3,6];
// 3. 3 is correct 
// 4.
// #include<iostream>
// using namespace std;
// int main(){
//     cout<<"Enter the size:";
//     int n;
//     cin>>n;
//     int arr[n];
//     for(int i=0;i<=n-1;i++){
//         cin>>arr[i];
//     }
//     for(int i=0;i<n-1;i++){
//         for(int j=0;j<n-i-1;j++){
//             if(arr[j]<arr[j+1]){
//                 swap(arr[j],arr[j+1]);
//             }
//         }
//     }
//     for(int i=0;i<n-1;i++){
//         cout<<arr[i];
//     }
// }
// 5.
// #include<iostream>
// using namespace std;
// int man(){
//     cout<<"Enter the size:";
//     int n;
//     cin>>n;
//     for(int i=0;i<n-1;i++){
//         int flag = true;
//         for(int j=0;j<n-i-1;j++){
//             if(arr[j]<arr[j+1]){
//                 swap(arr[j],arr[j+1]);
//                 flag =false;
//             }
//         }
//         if(flag==false){
//             break;
//         }
//     }
// }